# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Bump NormalMap.png
map_Kd BaseColor.png
map_Pr Roughness.png
map_Pm Metalness.png
map_Ka AOMap.png

newmtl Material.002
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd PillarAO.png
